<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Tradutor de Latidos</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#06b6d4">
<style>
:root{--accent:#06b6d4;--bg-dark:#0e172a;--text-dark:#f8fafc;}
body{margin:0;font-family:system-ui,Roboto,Arial;background:var(--bg-dark);color:var(--text-dark);display:flex;flex-direction:column;align-items:center;padding:12px}
header{text-align:center;margin-top:8px}
h1{font-size:1.3rem;margin:0}
.card{background:rgba(255,255,255,0.05);padding:12px;border-radius:12px;width:100%;max-width:420px;margin-top:10px}
button{background:var(--accent);color:#02131c;border:none;padding:10px;border-radius:8px;width:100%;margin-top:8px;font-weight:600}
button:disabled{opacity:0.5}
#viz{width:100%;height:84px;background:#02121a;border-radius:8px;margin-top:10px}
textarea{width:100%;border:none;border-radius:8px;padding:6px;background:#04131e;color:white;margin-top:6px;font-size:.9rem}
.small{font-size:.85rem;opacity:.9;margin-top:8px;text-align:center}
</style>
</head>
<body>
<header>
  <h1>Tradutor de Latidos</h1>
  <div class="small">Permita o microfone e toque em <strong>Detectar Latidos</strong> para traduzir — com som divertido!</div>
</header>

<div class="card">
  <canvas id="viz"></canvas>
  <button id="btnStart">Iniciar Gravação</button>
  <button id="btnStop" disabled>Parar</button>
  <button id="btnAnalyze" disabled>Detectar Latidos</button>
  <div id="interpret" class="small">Nenhum som detectado</div>
</div>

<div class="card">
  <label class="small">Mensagens personalizadas (divertidas)</label>
  <textarea id="map1">🐶 Seu pet quer carinho!</textarea>
  <textarea id="map2">🐾 Parece que ele quer atenção!</textarea>
  <textarea id="map3">🎾 Ele está insistindo — quer brincar!</textarea>
  <textarea id="mapL">🚨 Alerta! Algo chamou a atenção dele.</textarea>
</div>

<audio id="au" src="au_au.wav" preload="auto"></audio>

<script>
let audioCtx, mediaStream, dataBuffer=[];
let recording=false;
const btnStart=document.getElementById('btnStart');
const btnStop=document.getElementById('btnStop');
const btnAnalyze=document.getElementById('btnAnalyze');
const interpret=document.getElementById('interpret');
const map1=document.getElementById('map1'),map2=document.getElementById('map2'),map3=document.getElementById('map3'),mapL=document.getElementById('mapL');
const viz=document.getElementById('viz');
const au = document.getElementById('au');

btnStart.onclick=async function() {
  if(recording) return;
  audioCtx=new(window.AudioContext||window.webkitAudioContext)();
  try{ mediaStream=await navigator.mediaDevices.getUserMedia({audio:true}); }catch(e){ alert('Permissão de microfone negada.'); return; }
  const src=audioCtx.createMediaStreamSource(mediaStream);
  const proc=audioCtx.createScriptProcessor(2048,1,1);
  src.connect(proc); proc.connect(audioCtx.destination);
  proc.onaudioprocess=function(e){ dataBuffer.push(new Float32Array(e.inputBuffer.getChannelData(0))); };
  recording=true; btnStart.disabled=true; btnStop.disabled=false; btnAnalyze.disabled=true; visualize();
};

btnStop.onclick=function(){
  if(!recording) return;
  mediaStream.getTracks().forEach(function(t){t.stop();});
  audioCtx.close();
  recording=false;
  btnStart.disabled=false; btnStop.disabled=true; btnAnalyze.disabled=false;
};

btnAnalyze.onclick=function(){
  const flat=merge(dataBuffer);
  const result=analyze(flat);
  showResult(result);
  try{ au.currentTime = 0; au.play(); }catch(e){}
  dataBuffer=[];
};

function merge(buf){
  if(!buf || buf.length===0) return new Float32Array(0);
  let l=buf.reduce((s,a)=>s+a.length,0);
  let r=new Float32Array(l);
  let o=0;
  for(let a of buf){ r.set(a,o); o+=a.length; }
  return r;
}

function analyze(samples){
  if(!samples || samples.length===0) return {count:0,long:false};
  const sr=44100;
  const frame=Math.floor(0.02*sr), hop=Math.floor(frame/2);
  let rms=[], th=0.06;
  for(let i=0;i<samples.length-frame;i+=hop){
    let sum=0;
    for(let j=0;j<frame;j++){ sum+=samples[i+j]*samples[i+j]; }
    rms.push(Math.sqrt(sum/frame));
  }
  // count peaks
  let count=0;
  for(let i=1;i<rms.length-1;i++){
    if(rms[i]>th && rms[i]>rms[i-1] && rms[i]>rms[i+1]) count++;
  }
  const long = count===0 ? false : (rms.reduce((a,b)=>a+b,0)/rms.length>th*1.5);
  return {count:count,long:long};
}

function showResult(r){
  let t='';
  if(r.count===0) t='Nenhum latido detectado';
  else if(r.long) t=mapL.value;
  else if(r.count===1) t=map1.value;
  else if(r.count===2) t=map2.value;
  else t=map3.value;
  interpret.textContent=t;
}

function visualize(){
  const ctx=viz.getContext('2d');
  ctx.clearRect(0,0,viz.width,viz.height);
  viz.width=viz.clientWidth;
  viz.height=viz.clientHeight;
  function draw(){
    ctx.fillStyle='#02121a';
    ctx.fillRect(0,0,viz.width,viz.height);
    if(dataBuffer.length){
      const flat=merge(dataBuffer);
      ctx.beginPath();
      let step=Math.max(1,Math.floor(flat.length/viz.width));
      let mid=viz.height/2;
      for(let i=0,x=0;i<flat.length;i+=step,x++){
        let y=mid+flat[i]*mid*0.9;
        if(x===0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
      }
      ctx.strokeStyle='#06b6d4';
      ctx.stroke();
    }
    if(recording) requestAnimationFrame(draw);
  }
  draw();
}

// Register service worker if available
if('serviceWorker' in navigator){ navigator.serviceWorker.register('sw.js').catch(function(){}); }
</script>
</body>
</html>
