{
  "name": "Tradutor de Latidos",
  "short_name": "TradutorLatidos",
  "lang": "pt-BR",
  "description": "Tradutor de Latidos — interpretações divertidas dos latidos do seu pet",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0e172a",
  "theme_color": "#06b6d4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}