name: Tradutor de Latidos Build

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install Capacitor CLI
        run: npm install @capacitor/cli @capacitor/core

      - name: Initialize Capacitor and add Android (if needed)
        run: |
          npx cap init "Tradutor de Latidos" com.amauri.tradutordelatidos --web-dir=.
          npx cap add android || true
          npx cap copy android

      - name: Build APK (Gradle)
        working-directory: android
        run: ./gradlew assembleDebug --no-daemon
        env:
          JAVA_HOME: /usr/lib/jvm/java-17-openjdk-amd64

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: tradutor-de-latidos-apk
          path: android/app/build/outputs/apk/debug/app-debug.apk
